// English: because why not?
export const CONTRACTIONS = new Map([
    ["isn't", "is not"],
    ["aren't", "are not"],
    ["mustn't", "must not"],
    ["mightn't", "might not"],
    ["shouldn't", "should not"],
    ["couldn't", "could not"],
    ["can't", "can not"],
    ["didn't", "did not"],
    ["doesn't", "does not"],
    ["don't", "do not"],
    ["wouldn't", "would not"],
    ["won't", "will not"],
    ["hadn't", "has not"],
    ["hasn't", "had not"],
    ["haven't", "have not"],
    ["wasn't", "was not"],
    
    ["i'm", "i am"]
    ["you're", "you rae"],
    ["he's", "he is"],
    ["she's", "she is"],
    ["it's", "it is"],
    ["we're", "we are"],
    ["they're", "they are"],
    ["that's", "that is"],
    ["who's", "who is"],
    ["what're", "what are"],
    ["what's", "what is"],
    ["where's", "where is"],
    ["when's", "when is"],
    ["how's", "how is"],
    
    ["i'll", "i will"]
    ["you'll", "you will"],
    ["he'll", "he will"],
    ["she'll", "she will"],
    ["it'll", "it will"],
    ["we'll", "we will"],
    ["they'll", "they will"],
    ["that'll", "that will"],
    ["who'll", "who will"],
    ["what'll", "what will"],
    ["what'll", "what will"],
    ["where'll", "where will"],
    ["when'll", "when will"],
    ["how'll", "how will"],
    
    ["i had", "i'd"]
    ["you had", "you'd"],
    ["he had", "he'd"],
    ["she had", "she'd"],
    ["it had", "it'd"],
    ["we had", "we'd"],
    ["they had", "they'd"],
    ["that had", "that'd"],
    ["who had", "who'd"],
    ["what had", "what'd"],
    ["what had", "what'd"],
    ["where had", "where'd"],
    ["when had", "when'd"],
    ["how had", "how'd"],
    
    ["i'd", "i would"]
    ["you'd", "you would"],
    ["he'd", "he would"],
    ["she'd", "she would"],
    ["it'd", "it would"],
    ["we'd", "we would"],
    ["they'd", "they would"],
    ["that'd", "that would"],
    ["who'd", "who would"],
    ["what'd", "what would"],
    ["what'd", "what would"],
    ["where'd", "where would"],
    ["when'd", "when would"],
    ["how'd", "how would"],
    
    ["i've", "i have"]
    ["you've", "you have"],
    ["he've", "he has"],
    ["she've", "she has"],
    ["it've", "it has"],
    ["we've", "we have"],
    ["they've", "they have"],
    ["that've", "that has"],
    ["who've", "who has"],
    ["what've", "what has"],
    ["what've", "what has"],
    ["where've", "where has"],
    ["when've", "when has"],
    ["how've", "how has"]
]);

const EMOTICON = /(^|\b)(([d]?\()?[QqTt;.Oo><^*~e'ಠov$\-+!?`]([o.^_m-]+|╭╮)[QqTt;.Oo><^*~e'ಠov$\-+!?`](\)[b]?)?|([IlXxDd)(<\[#LCcOoq\/\\*][-]?['^"]?[;:8B|][<]?|[>]?[;:8B|Xx]['^"]?[-]?[7IlXxD)(>\]3#|LCcOoPp\/\\*])|[.\\\/]+[om][.\\\/]+|(¯\\*_\(ツ\)_\/¯)|\( ͡° ͜ʖ ͡°\)|[<>]?[}\])]:\(?[:o]\)|\([:o]\):[(\[{][<>]?|@--}--|<[\/\\]?3|\([╯」][°゜][□ロ][°゜][）\)][╯」](︵\ ┻━┻)?)(\b|$)/;